{
  "devDependencies": {
    "serverless-dynamodb-local": "^0.2.40",
    "serverless-offline": "^8.0.0"
  },
  "dependencies": {
    "bluebird": "^3.7.2"
  },
  "scripts": {
    "install-local-ddb": "sls dynamodb install -c sls-local.yml",
    "local": "npm run install-local-ddb && sls offline start -c sls-local.yml"
  }
}
